org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=4.0.2
group=earth.terrarium.handcrafted

minecraftVersion=1.21.4
parchmentVersion=2024.07.28

modMenuVersion=11.0.1

resourcefulLibVersion=3.0.9
